// 全局样式
html,
body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}

.el-form{
    .el-form-item{
        &.is-success{
            .el-input__inner{
                border: 1px solid greenyellow;
            }
        }
    }
}

#el-form-item{
    label{
        &.el-form-item__label{
            text-align: left;
        }
    }
}

.el-table{
    font-size: 12px;
}

.el-cascader-panel{
    height: 200px !important;
}
